<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Origami</title>
<link href="css/estilos3.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="contendor-principal">
	<header>
	<nav>
	<a href="index.htm" id="logo">Portada</a>
	<div>
	
		<a href="index.htm">Introduccion</a>
		<a href="fases.htm">Fases del curso</a>
		<a href="descargas.htm">Descargas</a>

	</div>
	</nav>
	
	<div id="cabecera">	
</div>

	<aside>
	
<a href="#">Descargas</a>

		
	
	<div>
	<p><br>Todos los documentos para descarga están protegidos por derechos de autor, según la licencia CC, 2014.</p>	
		</div>
	</aside>
	</header> 
	
	
	
 <main>
      
      
      <cuadro>1</cuadro>
     <h1>Herramientas de apoyo</h1>
      <h3>Archivos y documentos que te ayudarán</h3>
      <h2 class="cloud">Manual del estudiante</h2>
      <h2 class="cloud">Estrategias efectivas de autodidactismo</h2>
      <h2 class="cloud">Cómo retener información con facilidad</h2>
      <h2 class="cloud">Del cero al cien en tres pasos</h2>
      
      
      <cuadro2>2</cuadro2>
      <h1>Documentos del curso</h1>
      <h3>Lecturas, exámenes y guías</h3>
      <h2 class="cloud">Carta de aceptación</h2>
      <h2 class="cloud">Entendiendo el arte contemporáneo</h2>
      <h2 class="cloud">Expresión escrita para artistas plásticos</h2>
      <h2 class="cloud">Las doctrinas sociales y sus fundamentos</h2>
 </main>
	

	<footer>
		<h3>Contacto</h3>
		<div>
			<span>
			<label>Correo Electronico: </label>
			<p>info@escueladeartes.com</p>
		</span>
		
		<span>
			<label>Telefono: </label>
			<p>(567) 12-8528</p>
			</span>
		</div>
		<nav>
			<a href="#" id="facebook">facebook</a>	
			<a href="#" id="youtube">youtube</a>			
			<a href="#" id="twitter">twitter</a>
			
		</nav>
	</footer>
	</div>
</body>
</html>